{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MessagingAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "messagingApp.Audience",
    "Issuer": "messagingApp.Issuer",
    "RefreshTokenExpiration": 2,
    "SecurityKey": "StrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKey"
  }
}
