{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "messagingApp.Audience",
    "Issuer": "messagingApp.Issuer",
    "RefreshTokenExpiration": 2,
    "SecurityKey": "StrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKey"
  },
  "ApiUrl": "https://localhost:7281"
}
